###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/learn
jdbc.user = root
jdbc.password = 123456
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000

jdbc.acquireRetryAttempts = 30
jdbc.testConnectionOnCheckin = true
jdbc.idleConnectionTestPeriod = 18000

##
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.max_fetch_depth=1
hibernate.hbm2ddl.auto=none

