#\u7EBF\u4E0B\u6F5C\u5BA2\u7B5B\u9009-\u76EE\u6807\u6F5C\u5BA2\u7B5B\u9009\uFF0C\u63D0\u53D6\u4EBA\u7FA4\u6570\u636E\u5305\u4E0B\u8F7D\u5730\u5740 local
#offLineClientFilter.downloadFilePath = E:/\u5F00\u53D1/\u89C2\u8F66\u6570\u636E\u7BA1\u7406\u7CFB\u7EDF/\u4E8C\u671F
#offLineClientFilter.downloadSourceFileName = xxx.zip
#offLineClientFilter.downloadTargetFileName = \u53CB\u9053\u9605\u8F66\u5E73\u53F02\u671F\u9700\u6C42

#\u7EBF\u4E0B\u6F5C\u5BA2\u7B5B\u9009-\u76EE\u6807\u6F5C\u5BA2\u7B5B\u9009\uFF0C\u63D0\u53D6\u4EBA\u7FA4\u6570\u636E\u5305\u4E0B\u8F7D\u5730\u5740 zheng shi
offLineClientFilter.downloadFilePath = /usr/local/car/apache-tomcat-car8082/webapps
offLineClientFilter.downloadSourceFileName = xxx.zip
offLineClientFilter.downloadTargetFileName = \u4EBA\u7FA4\u5305PDS-SX