# idea_demo

./: .gitignore
TestReadJSON/: test.json
TestReadJSON/src/: CreateJson.java  (+1 more)
viewCar/: pom.xml  用户权限+业务数据.sql  用户权限.sql
viewCar/car-module/: pom.xml
viewCar/car-module/car-module-admin/: pom.xml
viewCar/car-module/car-module-admin/src/main/java/person/: ApplicationContextUtils.java
viewCar/car-module/car-module-admin/src/main/java/person/dao/: IBaseCommonDao.java  JdbcDao.java  SimpleJdbcTemplate.java
viewCar/car-module/car-module-admin/src/main/java/person/dao/impl/: BaseHibernateCommonDao.java
viewCar/car-module/car-module-admin/src/main/java/person/handler/: AdProManHandler.java  AreaHandler.java  CarSystemHandler.java  FileDetailHandler.java  FileHandler.java  FlowAnalysisHandler.java  FunctionHandler.java  IntentClientHandler.java  OfflineFilterHandler.java  RoleHandler.java  ShowHandler.java  SourcesHandler.java  UserHandler.java
viewCar/car-module/car-module-admin/src/main/java/person/handler/impl/: AdProManHandlerImpl.java  AreaHandlerImpl.java  CarSystemHandlerImpl.java  FileDetailHandlerImpl.java  FileHandlerImpl.java  FlowAnalysisHandlerImpl.java  FunctionHandlerImpl.java  IntentClientHandlerImpl.java  OfflineFilterHandlerImpl.java  RoleHandlerImpl.java  ShowHandlerImpl.java  SourcesHandlerImpl.java  UserHandlerImpl.java
viewCar/car-module/car-module-admin/src/main/java/person/service/: AdProManService.java  AreaService.java  CarSystemService.java  CommonService.java  FileDetailService.java  FileService.java  FlowAnalysisService.java  FunctionService.java  IntentClientService.java  OfflineFilterService.java  RoleService.java  ShowService.java  SourcesService.java  UserService.java
viewCar/car-module/car-module-admin/src/main/java/person/service/impl/: AdProManServiceImpl.java  AreaServiceImpl.java  CarSystemServiceImpl.java  CommonServiceImpl.java  FileDetailServiceImpl.java  FileServiceImpl.java  FlowAnalysisServiceImpl.java  FunctionServiceImpl.java  IntentClientServiceImpl.java  OfflineFilterServiceImpl.java  RoleServiceImpl.java  ShowServiceImpl.java  SourcesServiceImpl.java  UserServiceImpl.java
viewCar/car-module/car-module-admin/src/main/java/person/utils/: MyBeanUtils.java
viewCar/car-module/car-module-db/: pom.xml
viewCar/car-module/car-module-db/src/main/java/person/: ReflectionUtils.java  StringUtils.java
viewCar/car-module/car-module-db/src/main/java/person/db/bean/: AccountManageBean.java  CarFindBean.java  CarListBean.java  FlowAnalysisChart.java  FlowAnalysisChartValue.java  JsonBean.java  PieBean.java  PieData.java  SourcesBean.java  StatisticsBean.java  TableJsonBean.java  TblAdProManageBean.java  TblAreaBean.java  TblCarSystemBean.java  TblFileBean.java  TblFileDetailBean.java  TblFlowAnalysisBean.java  TblFunctionBean.java  TblIntentClientBean.java  TblOfflineFilterBean.java  TblRoleBean.java  TblShowBean.java  TblUserBean.java
viewCar/car-module/car-module-db/src/main/java/person/db/entity/: IdEntity.java  Page.java  PropertyFilter.java  Sources.java  TblAdProManage.java  TblArea.java  TblCarSystem.java  TblFile.java  TblFileDetail.java  TblFlowAnalysis.java  TblFunction.java  TblIntentClient.java  TblOfflineFilter.java  TblRole.java  TblShow.java  TblUser.java
viewCar/car-web/: pom.xml
viewCar/car-web/car-web-base/: pom.xml
viewCar/car-web/car-web-base/src/main/java/person/: App.java  MyExceptionHandler.java  RepeatDirective.java  SqlInjectionInterceptor.java
viewCar/car-web/car-web-base/src/main/java/person/Thread/: CheckPackageThread.java
viewCar/car-web/car-web-base/src/main/java/person/listener/: ResourceListener.java
viewCar/car-web/car-web-base/src/main/java/person/model/: UserDetailModel.java
viewCar/car-web/car-web-base/src/main/java/person/security/: SecurityInterceptor.java  SimpleUrlAuthenticationSuccessHandlerImpl.java  UsernamePasswordAuthenticationFilter.java
viewCar/car-web/car-web-base/src/main/java/person/security/cache/: CacheManager.java  TblAreaCache.java  TblCarSysCache.java  TblFunctionCache.java
viewCar/car-web/car-web-base/src/main/java/person/security/service/: UserSessionManager.java
viewCar/car-web/car-web-base/src/main/java/person/util/: CarUtil.java  Encoder.java  ExcelUtil.java  FileUtil.java  IdUtils.java  JsonDateValueProcessor.java  JsonUtil.java  MenuObject.java  MessageBean.java  MobileFromUtil.java  PropertyUtil.java  TxtUtil.java  UpOrDownloadUtil.java  UrlUtil.java  UserUtil.java  ZipUtil.java  carPasswordEncode.java
viewCar/car-web/car-web-base/src/main/java/person/util/webSocket/: MyClient.java  WebSocket.java
viewCar/car-web/car-web-base/src/test/java/person/: AppTest.java
viewCar/car-web/car-web-main/: pom.xml
viewCar/car-web/car-web-main/src/main/resources/: blackList.txt  jdbc.properties  messages_zh_CN.properties  sysConfig.properties
viewCar/car-web/car-web-main/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml  car-servlet.xml  spring-aspectj.xml  spring-security.xml
viewCar/car-web/car-web-main/src/main/webapp/WEB-INF/: web.xml
viewCar/car-web/car-web-main/src/main/webapp/WEB-INF/freemarker/: index.html  login.html
viewCar/car-web/car-web-main/src/main/webapp/WEB-INF/freemarker/batchExport/: batchExport.html
viewCar/car-web/car-web-main/src/main/webapp/WEB-INF/freemarker/blackList/: list.html
viewCar/car-web/car-web-main/src/main/webapp/WEB-INF/freemarker/car/: errInfo.html  info.html  list.html  phoneInfo.html  sourceList.html  uploader.html
viewCar/car-web/car-web-main/src/main/webapp/WEB-INF/freemarker/carSystem/: add.html  list.html
viewCar/car-web/car-web-main/src/main/webapp/error/: 404.html  500.html  sessionOut.html
viewCar/car-web/car-web-main/src/main/webapp/resources/: layui.js
viewCar/car-web/car-web-main/src/main/webapp/resources/css/: error_style.css  loading.css  login_style.css
viewCar/car-web/car-web-main/src/main/webapp/resources/js/: FlowAnalysis.js  OffLineFlowAnalysis.js  chartsShow.js  cityCarSysChart.js  infoChartCarSys.js  jq.min.js  provCarSysChart.js  warning.js
(+132 files in other folders)
